GooglePlusSample/GooglePlusSample/MainWindow.xaml

<Window x:Class="GooglePlusSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:GooglePlusSample"
        x:Name="main"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <viewmodel:GooglePlusViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Loading . . ."
                   Visibility="{Binding PlusContactsManager.AreFriendsLoadedInverted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Visibility="{Binding PlusContactsManager.AreFriendsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- In the user circles -->
            <TextBlock Margin="20" Text="In your circles"/>
            <ListBox ItemsSource="{Binding PlusContactsManager.Friends}" Margin="20" Grid.Row="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ToolTip" Value="{Binding Person.DisplayName}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="10" IsChecked="{Binding IsSelected}"/>
                            <TextBlock Text="{Binding Person.DisplayName}" Margin="10" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Event handling -->
            <TextBlock Grid.Column="1" Margin="20" Text="Event creation"/>
            <Border Grid.Column="1" Grid.Row="1" Margin="20" BorderBrush="Black" BorderThickness="1">
                <Border.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Border.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- column 0-->
                    <TextBlock Text="Event name"/>
                    <TextBlock Text="Date and Time" Grid.Row="1"/>
                    <TextBlock Text="Location" Grid.Row="2"/>
                    <StackPanel Grid.Row="3">
                        <TextBlock Text="Attendees"/>
                        <Button Content="Add selected" Command="{Binding EventCreationManager.AddSelectedCommand}"/>
                    </StackPanel>

                    <!-- column 1-->
                    <TextBox Grid.Column="1"/>
                    <DatePicker Grid.Column="1" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="2"/>
                    <ListBox Grid.Column="1" Grid.Row="3" Margin="5" ItemsSource="{Binding EventCreationManager.SelectedFriends}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Person.DisplayName}"/>
                                    <Image Grid.Column="1" HorizontalAlignment="Right" Source="Images/X.png" Width="20">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction Command="{Binding ElementName=main, Path=DataContext.EventCreationManager.RemoveSelectedCommand}"
                                                                       CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- column 2-->
                    <DatePicker Grid.Column="2" Grid.Row="1"/>
                    <Grid Grid.Column="2" Grid.Row="3" Height="auto" VerticalAlignment="Bottom" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Notification type"/>
                        <ComboBox Grid.Column="1" Height="auto" VerticalAlignment="Center"
                                   ItemsSource="{Binding EventCreationManager.NotificationTypes}" DisplayMemberPath="Value"/>
                        <TextBlock Text="Time" Grid.Row="1"/>
                        <TextBlock Text="Time frame" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Grid.Row="2"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding EventCreationManager.TimeFrames}" DisplayMemberPath="Value"/>
                    </Grid>

                    <!-- column 3-->
                    <Grid Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="Create event"/>
                            <Button Content="+"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Clear fields"/>
                            <Button Content="X"/>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>